<!DOCTYPE HTML>
<html>
<head>
<title>Merlin Mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" type="text/css">
<style type="text/css">
	ul.resultlist li img {
		margin: 10px;
	}
	img.thumb {
		margin: 6px;
	}
	img.status-bullet {
		vertical-align:middle;
	}
	a.showw-subitems {
		display:none;
	}
	.no-objects {
		display:none;
		text-align: center;
		color: red;
		font-style: italic;
		font-weight: bold;
		padding: 20px;
		font-size:0.9em;
	}
	.message {
		display:none;
		margin:20px 0;
		color: red;
	}
</style>
<script type="text/javascript" charset="utf-8">
<!--

// Herausfinden, auf welcher Plattform wird sind und das passende Phonegap laden.
var ua = navigator.userAgent;
var platform = {
	iphone: ua.match(/(iPhone|iPod|iPad)/),
	android: ua.match(/Android/)
};
if (platform.android) {
	document.write('<script src="js/phonegap-android-1.3.0.js"><\/script>');
	document.write('<script src="js/childbrowser-android.js"><\/script>');
	document.write('<script src="js/webintent-android.js"><\/script>');
	document.write('<script src="js/phonegap-phoneload-android.js"><\/script>');
} else if (platform.iphone) {
	document.write('<script src="js/phonegap-ios-1.3.0.js"><\/script>');
	document.write('<script src="js/phonegap-phoneload-ios.js"><\/script>');
}

-->
</script>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/md5.js"></script>"
<script type="text/javascript" src="js/mobileinit.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.0.min.js"></script>
<script type="text/javascript" src="js/utility.js"></script>
<script type="text/javascript" src="js/merlinmobile.js"></script>
</head>
<body>
<!-- 
	#welcome-screen - Der Startbildschirm der App
 -->
<div data-role="page" id="welcome-screen">
	<div data-role="header">
		<h1>Merlin Mobile</h1>
	</div>
	<div data-role="content" style="text-align:center">
		<img src="img/merlin_logo.png">
		<div>Medienressourcen für Lernen in Niedersachsen</div>
		<form class="search_form">
			<div data-role="fieldcontain" class="ui-hide-label">
				<label for="stichwort">Suchbegriff:</label>
				<input type="search" id="stichwort" name="stichwort" placeholder="Suchbegriff eingeben">
				<input type="submit" value="Suchen">
			</div>
			
		</form>
		<a href="#" class="show-mymedia" data-role="button" data-inline="true" data-icon="star">Meine Medien</a>
		<a href="#download-manager" data-role="button" data-inline="true" data-icon="arrow-d">Downloads</a>
	</div>
</div>
<!-- 
	#download-manager - Download-Manager, der die laufenden Downloads und deren Fortschritt zeigt.
 -->
 <div data-role="page" id="download-manager">
 	<div data-role="header"><h3>Downloads</h3></div>
 	<div data-role="content">
 		<ul id="download-list" data-role="listview" data-split-icon="delete">
 		</ul>
 	</div>
 	<div data-role="footer" data-position="fixed">
 		<div data-role="navbar">
 			<ul>
 				<li><a href="#welcome-screen" data-icon="home">Start</a></li>
 			</ul>
 		</div>
 	</div>
 </div>
<!-- 
	#mymedia - "Meine Medien" - persönliche Bookmarksammlung des Nutzers
 -->
<div data-role="page" id="mymedia">
	<div data-role="header">
		<h3><span class="folder-name"></span> (<span class="media-count"></span>)</h3>
		<a href="#" class="up-button" data-role="button" data-icon="arrow-u" data-iconpos="notext">Aufwärts</a>
		<a href="#" class="rename-button" data-role="button" data-icon="gear" data-iconpos="notext">Umbenennen</a>
	</div>
	<div data-role="content">
		<ul data-role="listview" class="resultlist" data-split-icon="delete">
		</ul>
		<div class="no-objects">An dieser Stelle wurden noch keine Medien abgelegt.</div>
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#welcome-screen" data-icon="home">Start</a></li>
				<li><a href="#" class="add-folder" data-icon="plus">Ordner anlegen</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- 
	#folder-choice - Einen Ordner auswählen
 -->
 <div data-role="dialog" id="folder-choice">
 	<div data-role="header">
 		<h3>Bookmark</h3>
 		<p>
 			<small>Bitte wählen Sie einen Ordner aus, in dem das Objekt abgelegt werden soll.</small>
 		</p>
 	</div>
 	<div data-role="content">
 		<ul class="folder-list" data-role="listview" data-split-icon="plus"></ul>
 	</div>
 	<div data-role="footer">
 		<div data-role="navbar">
 			<ul>
 				<li><a href='#' data-icon="arrow-u" class="up-button">Aufwärts</a></li>
 				<li><a href='#' data-icon="plus" class="add-folder">Ordner anlegen</a></li>
 			</ul>
 		</div>
 	</div>
 </div>
<!-- 
	#manage-folder - Dialog zum Anlegen und Umbenennen von Ordnern
 -->
<div data-role="dialog" id="manage-folder">
	<div data-role="header"><h3><small><span class="title">Neuer Ordner</span></small></h3></div>
	<div data-role="content">
		<form class="folder-form">
		<div data-role="fieldset">
			<label for="folder-name">Name:</label>
			<input type="text" name="name" id="folder-name" placeholder="Ordnername">
		</div>
		<div class="ui-body ui-body-e message"></div>
		<input data-icon="check" type="submit" value="Speichern" data-role="button">
		<a data-icon="delete" data-role="button" data-rel="back">Abbrechen</a>
		</form>
	</div>
</div>
<!-- 
	#search-results-template - Vorlage für ein Suchergebnis, die dynamisch per JS befüllt wird.
 -->
<div data-role="page" id="search-results-template" class="search-results" data-add-back-btn="true">
	<div data-role="header">
			<h3><span class="search-term"></span></h3>
			<a href="#" data-role="button" data-icon="search" class="result-filter ui-btn-right">Filter</a>
	</div>
	<div data-role="content">
				<h5 style="margin-top:0">
				Ergebnisse <span class="search-start"></span> - <span class="search-end"></span> von 
				<span class="search-sum"></span>
				</h5>
				<div style="margin-top:-15px;margin-bottom:17px;font-size:0.7em">
					<em class="filter-info"></em>
				</div>
		<ul data-role="listview" class="resultlist">
		</ul>
	</div>
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a data-icon="home" href="#welcome-screen">Start</a></li>
				<li><a class="search prev-page" data-direction="reverse" data-icon="arrow-l" href="#">Vorherige Seite</a></li>
				<li><a class="search next-page" data-icon="arrow-r" href="#">Nächste Seite</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- 
	#no-results - Dialog, der angezeigt wird, wenn zu einem Stichwort keine Ergebnisse gefunden wurden
 -->
<div data-role="dialog" id="no-results" data-title="Keine Ergebnisse" data-close-btn-text="OK" data-fullscreen="true">
	<div data-role="header"><h1>Fehler</h1></div>
	<div data-role="content">
		Zu Ihrer Suchanfrage konnten leider keine Suchergebnisse gefunden werden.
	</div>
	<div data-role="footer" class="ui-bar">
		<a href="#" data-role="button" data-rel="back">OK</a>
	</div>
</div>
<!--  
	#item-info - Details zu einem ausgewählten Medium anzeigen, wird dynamisch befüllt
 -->
<div data-role="page" id="item-info" data-add-back-btn="true">
	<div data-role="header">
		<h3>Medien-Info</h3>
		<a class="ui-btn-right" data-role="button" href="#welcome-screen" data-icon="home" data-iconpos="notext">Start</a></div>
	<div data-role="content">
		<img src="" style="float:right" class="thumb">
		<div><img src="" class="status-bullet"> <small class="type"></small></div>
		<div><strong class="title"></strong></div>
		<p class="description"></p>
		
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li>
					<a href="#" data-icon="grid" data-role="button" class="search show-subitems">
						Einzelobjekte (<span class="item_count"></span>)
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#" data-icon="arrow-u" data-role="button" class="search show-main">
						Hauptmedium (<span class="parent_identifier"></span>)
					</a>
				</li>
			</ul>
			<ul>
				<li><a data-icon="arrow-d" href="#" class="add-download">Download</a></li>
				<li><a data-icon="search" target="_blank" data-ajax="false" href="" class="media_url">Öffnen</a></li>
				<li><a data-icon="star" class="bookmark" href="#">Bookmark</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- 
	#result-filter - Dialog, der dem Nutzer die Möglichkeit zur Filterung des Ergebnisses bietet.
 -->
<div data-role="dialog" id="result-filter">
	<div data-role="header"><h3>Filter</h3></div>
	<div data-role="content">
		<ul data-role="listview" class="facets">
		</div>
	</div>
</div>
<!-- 
	#auth-dialog - Nibis-Zugangsdaten abfragen
 -->
 <div data-role="dialog" id="auth-dialog">
 	<div data-role="header"><h3>Login</h3></div>
 	<div data-role="content">
 		<p>Bitte melden Sie sich am NiBis-Medienserver an.</p>
 		<form class="auth-form" target="_blank">
			<label for="username">Benutzer:</label>
			<input type="text" name="username" id="username">
			<label for="password">Passwort:</label>
			<input type="password" name="password" id="password">

 			<div class="ui-body ui-body-e message">Authentifizierung fehlgeschlagen.</div>
 			<input type="submit" value="Weiter"">
 		</form>
 	</div>
 </div>
<!-- 
	#not-implemented - Meldung, die gezeigt wird, wenn eine ausgewählte Funktion noch nicht implementiert wurde.
 -->
<div data-role="page" id="not-implemented">
	<div data-role="header"><h3>Fehler</h3></div>
	<div data-role="content">Diese Funktion wurde leider noch nicht implementiert. Wir bitten um etwas Geduld...</div>
</div>
</body>
</html>
